{
  "name": "incompleteness-computability",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run convert:check && tsc --noEmit -p . && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run",
    "convert": "node scripts/convert.ts",
    "convert:check": "node scripts/convert.ts --check",
    "upstream:sync": "node scripts/sync-upstream.ts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@mdx-js/react": "^3.1.1",
    "katex": "^0.18.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@types/katex": "^0.16.8",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fast-check": "^4.10.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
