{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "course",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/nathan/Documents/code/claude/compiler-backend && exec node node_modules/vite/bin/vite.js --port 5173 --strictPort"],
      "port": 5173
    }
  ]
}
