{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "course",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "course", "dev", "--port", "5199", "--strictPort"],
      "port": 5199
    }
  ]
}
